\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Getting VPD from RNCEP}

The following code will take a while to download data from NOAA

<<get_rh,echo=FALSE,results=hide>>=
# gather <- function(var){
#   ans <- NCEP.gather(variable = var,
#                      level = "surface",
#                      months.minmax = c(6,8),
#                      years.minmax  = c(1982,2012),
#                      lat.southnorth = c(-60, 60),
#                      lon.westeast = c(-180, 180),
#                      reanalysis2 = FALSE,
#                      return.units = TRUE,
#                      status.bar = FALSE)
#   return(ans)
# }            
# 

library(ggplot2)
if(!sessionInfo()$otherPkgs$ggplot2$Version == "0.9.2.1"){
  install_version("ggplot2", version = "0.9.2.1")
}
require(ClimateUtils)
library(hexbin)
library(ggmap)
library(maps)

# temp <-  gather("air.sig995")
# rh   <-  gather("rhum.sig995")
# save.image(file="t_rh.Rdata")
@ 

<<load_data>>=

@


<<calc_vpd>>=
# rh: JJA 6a-6p relative humidity (%)
# temp get JJA 6a-6p mean temp (C)
vpd <- get.vpd(rh, temp)
@


\section*{Using CRU-NCEP}

These data were obtained directly from the FetchClimate interface http://research.microsoft.com/en-us/um/cambridge/projects/fetchclimate/app/\#LT

<<cruncep>>=

rh <- read.csv(system.file("inst/extdata/rh_grid.csv", 
                           package = "ClimateUtils"), 
               header = FALSE)
temp <- read.csv(system.file("inst/extdata/temp_grid.csv", 
                           package = "ClimateUtils"), 
                 header = FALSE)
rh[rh == -999] <- NA
temp[temp == -999] <- NA
lon <- rh[1,-1]
lat <- rh[-1,1]
rh <- rh[-1,-1]
temp <- temp[-1,-1]
rh.long <- wide2long(data.wide = rh, lat = lat, lon = lon, var = "RH")
temp.long <- wide2long(temp, lat, lon, "Temp")

vpd.long <- get.vpd(rh = rh.long$RH, temp=temp.long$Temp)

long.data <- cbind(rh.long, 
                   temp.long$Temp, 
                   VPD = vpd.long)[-401:-420,] # removed because data at lon = 171.562 causing errors
# worldmap <- get_map(c(-180, -60, 180, 60), source = "osm")
# save(worldmap, file = "data/worldmap.RData")
data(worldmap)
library(ggmap)
ggmap(worldmap)

world <- map_data("world")

#ggplot(world, aes(long, lat)) + 
ggmap(worldmap) + geom_tile(data = long.data, aes(lon, lat, fill = sqrt(VPD)), alpha = 0.65) + guides(fill = guide_legend("VPD", ticks = VPD))
@


\end{document}