\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Getting VPD from RNCEP}

The following code will take a while to download data from NOAA

<<get_rh,echo=FALSE,results=hide>>=
library(ClimateUtils)

data(worldmap)
library(ggmap)
world <- map_data("world")

## To download (many minutes):
## long.data <- get.vpd.ncep(lat = c(-90, 90), lon = c(-180, 180),
##                          years = c(1982,2012),
##                          months = c(6,8))
## save(long.data, file = "data/NCEP_RH_T.RData")
data(NCEP_VPD)

# library(proj4)
#robinson <- project(cbind(long.data$longitude - 180, long.data$latitude), proj = "+proj=robin +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs")

long.data <- long.data[, list(id = rank((latitude+90)*1000 + (longitude)), latitude, 
                              longitude = ifelse(longitude <= 180, 
                                                 longitude, 
                                                 longitude - 360), 
                              RH, T, VPD)]
long.data <- long.data[!duplicated(id),]

subset.data <- long.data[latitude %% 2.5 == 0 & longitude %% 2.5 == 0,]

ncep.map <- ggplot(data = long.data, aes(longitude, latitude)) + 
  geom_tile(aes(longitude, latitude, fill = log(VPD))) +
  guides(fill = "none") +              
  ggtitle(label = "NCEP summer 24 hour mean VPD") + 
  geom_path(data = world, aes(long, lat, group = group)) + 
  geom_text(data = subset.data, aes(longitude, latitude, label = round(VPD)), size = 2) 

pdf(file = "NCEP_VPD.pdf", height = 18, width = 24)
ncep.map #+ coord_map("mercator")
dev.off()
### finished editing NCEP_VPD worldmap

require(sp)
rh.sp <- rh.dt
coordinates(rh.sp) <- ~ latitude + longitude
gridded(rh.sp) <- TRUE
proj4string(rh.sp) <- CRS('+proj=longlat + datum=WGS84')



@ 

<<load_data>>=

@


<<calc_vpd>>=
# rh: JJA 6a-6p relative humidity (%)
# temp get JJA 6a-6p mean temp (C)
vpd <- get.vpd(rh, temp)
@


\section*{Using CRU-NCEP}

These data were obtained directly from the FetchClimate interface http://research.microsoft.com/en-us/um/cambridge/projects/fetchclimate/app/\#LT

<<cruncep>>=

## rh <- read.csv(system.file("inst/extdata/rh_grid.csv", 
##                            package = "ClimateUtils"), 
##                header = FALSE)
## temp <- read.csv(system.file("inst/extdata/temp_grid.csv", 
##                            package = "ClimateUtils"), 
##                  header = FALSE)
## rh[rh == -999] <- NA
## temp[temp == -999] <- NA
## lon <- rh[1,-1]
## lat <- rh[-1,1]
## rh <- rh[-1,-1]
## temp <- temp[-1,-1]
## rh.long <- wide2long(data.wide = rh, lat = lat, lon = lon, var = "RH")
## temp.long <- wide2long(temp, lat, lon, "Temp")

## vpd.long <- get.vpd(rh = rh.long$RH, temp=temp.long$Temp)

## long.data <- cbind(rh.long, 
##                    T = temp.long$Temp, 
##                    VPD = vpd.long)[-401:-420,] # removed because data at lon = 171.562 causing errors
## colnames(long.data) <- c("latitude", "longitude", "RH", "T", "VPD")
## save(lat, lon, long.data, file = "../data/CRU_VPD.RData")

ans <- list()
cnt <- 1
for(i in c(-1, 1)){
  for(j in c(-1, 1)){
    
    ans[[cnt]] <- ClimateUtils::get.ncep.vpd(lat.minmax = c(0, i*90), 
                           lon.minmax = c(0, j*180), 
                            years.minmax = c(2011, 2012), 
                            months.minmax = c(6, 8))
    cnt <- cnt + 1
  }
}


data(CRU_VPD)

## worldmap <- get_map(c(-180, -60, 180, 60), source = "osm")
## save(worldmap, file = "data/worldmap.RData")
data(worldmap)

vpdtiles <- ggmap(worldmap) + 
  geom_tile(data = long.data, aes(longitude, latitude, fill = VPD), alpha = 0.65) +
  geom_text(data = long.data, aes(longitude, latitude, label = round(VPD))) + 
  ggtitle(label = "CRU summer daytime VPD")


pdf(file = "inst/CRU_VPD.pdf", height = 18, width = 24)
vpdtiles
dev.off()

@

\section{Comparing 24 hour summer with winter daytime VPDs}

<<>>=


load("test.RData")

vpd_diff_plot <- test[,ggplot(data = test, aes(longitude, latitude, fill = I(VPDnew-VPD))) + geom_tile() +  geom_text(label = I(round((VPDnew-VPD))), size = 2) + ggtitle("change in VPD \n VPD = daytime winter (JJA VPD)\n VPDnew = 24 hour summer (DJF VPDnew)") ]

vpd_diff_plot

new_vpd_plot <- test[,ggplot(data = test, aes(longitude, latitude, fill = VPDnew)) + geom_tile() +  geom_text(label = round(VPDnew), size = 2) + ggtitle("VPDnew = 24 hour summer (DJF)") ]


pdf(file = "newVPDchanges.pdf", height = 12, width = 18)
print(new_vpd_plot)
print(vpd_diff_plot)
dev.off()

@

\end{document}
